# MeteorsMod

./: .classpath  .gitignore  .project  README.txt  build.gradle  index.html  params.json
assets/: mcmod.info
assets/assets/meteors/lang/: de_DE.lang  en_US.lang
media/: mcmod.info
media/assets/meteors/lang/: en_US.lang  nl_NL.lang  ru_RU.lang
media/meteor/lang/: de_DE.lang  en_US.lang  it_IT.lang  zh_TW.lang
src/main/java/net/meteor/client/: MetCrashSoundHandler.java  TextureDetector.java
src/main/java/net/meteor/common/: AchPageMeteorsMod.java  AchievementMeteorsMod.java  ArmorEffectController.java  ClientHandler.java  ClientProxy.java  CommonProxy.java  CrashLocation.java  CrashedChunkSetData.java  CreativeTabMeteor.java  EnumMeteor.java  ExplosionMeteor.java  FreezerRecipes.java  GhostMeteorData.java  HandlerAchievement.java  HandlerGui.java  HandlerMeteor.java  (+17 more)
src/minecraft/net/meteor/common/: AchievementMeteorsMod.java  ArmorEffectController.java  BlockFrezarite.java  BlockKreknorite.java  BlockMeteor.java  BlockMeteorOre.java  BlockMeteorShield.java  BlockMeteorShieldTorch.java  BlockMeteorTimer.java  BlockMeteorsMod.java  BlockRareFallenMeteor.java  ClientHandler.java  ClientProxy.java  CommandKittyAttack.java  CommonProxy.java  CrashFrezarite.java  CrashKitty.java  CrashKreknorite.java  CrashMeteorite.java  CrashUnknown.java  CrashedChunkSet.java  CrashedChunkSetData.java  CreativeTabMeteor.java  EnchantmentColdTouch.java  EnchantmentMagnetized.java  EntityAlienCreeper.java  EntityCometKitty.java  EntityMeteor.java  EntitySummoner.java  EnumMeteor.java  GhostMeteor.java  HandlerAchievement.java  HandlerMeteor.java  HandlerMeteorTick.java  HandlerPlayerBreakSpeed.java  HandlerPlayerTick.java  HandlerRecipe.java  HandlerWorld.java  ItemBlockMeteorsMod.java  ItemDetector.java  (+25 more)
(+200 files in other folders)
