tile.MeteorOre.name=Метеорит
tile.Meteor.name=Упавший метеорит
tile.MeteorRare.name=Редкий упавший метеорит
tile.MeteorShield.name=Метеоритный щит
tile.ProtectedLandTester.name=Тестер защиты ландшафта
tile.ProtectedLandTesterActive.name=Тестер защиты ландшафта
tile.Frezarite.name=Фрезарит
tile.Kreknorite.name=Крекнорит
tile.MeteorTimer.name=Таймер метеоритов
tile.blockRedGem.name=Блок красного метеорита

item.MeteorChips.name=Обломок метеорита
item.RedMeteorGem.name=Красный метеорит
item.RedMeteorGem.desc.one=Энергия заключенная в этом камне
item.RedMeteorGem.desc.two=позволяет управлять метеоритами.
item.MeteorSummoner.random.name=Призыватель метеоритов
item.MeteorSummoner.meteorite.name=Призыватель метеорита
item.MeteorSummoner.frezarite.name=Призыватель фрезарита
item.MeteorSummoner.kreknorite.name=Призыватель крекнорита
item.MeteorSummoner.unknown.name=Призыватель случайного метеорита
item.MeteorSummoner.kitty.name=Призыватель кометного котенка
item.MeteoriteHelmet.name=Метеоритный шлем
item.MeteoriteChest.name=Метеоритный доспех
item.MeteoriteLegs.name=Метеоритные поножи
item.MeteoriteBoots.name=Метеоритные сапоги
item.MeteoriteAxe.name=Метеоритный топор
item.MeteoriteSpade.name=Метеоритная лопата
item.MeteoriteSword.name=Метеоритный меч
item.MeteoritePickaxe.name=Метеоритная кирка
item.MeteoriteHoe.name=Метеоритная мотыга
item.FrezariteHelmet.name=Фрезаритовый шлем
item.FrezariteChest.name=Фрезаритовый доспех
item.FrezariteLegs.name=Фрезаритовые поножи
item.FrezariteBoots.name=Фрезаритовые сапоги
item.FrezariteCrystal.name=Кристалл фрезарита
item.FrezaritePickaxe.name=Фрезаритовая кирка
item.FrezariteSpade.name=Фрезаритовая лопата
item.FrezariteSword.name=Фрезаритовый меч
item.FrezariteAxe.name=Фрезаритовый топор
item.FrezariteHoe.name=Фрезаритовая мотыга
item.KreknoriteChip.name=Обломок крекнорита
item.KreknoriteHelmet.name=Крекноритовый шлем
item.KreknoriteChest.name=Крекноритовый доспех
item.KreknoriteLegs.name=Крекноритовые поножи
item.KreknoriteBoots.name=Крекноритовые сапоги
item.KreknoriteSword.name=Крекноритовый меч
item.VanillaIceCream.name=Ванильное мороженое
item.ChocolateIceCream.name=Шоколадное мороженое
item.MeteorDetectorProximity.name=Детектор близости метеорита
item.MeteorDetectorTime.name=Детектор времени метеорита
item.MeteorDetectorCrash.name=Детектор падения метеорита

entity.AlienCreeper.name=Чужой крипер
entity.CometKitty.name=Кометный котенок
entity.KreknoHound.name=Гончая Крекно

MeteorShield.charging=Метеоритный щит!
MeteorShield.noUpgrade=Улучшение метеоритного щита невозможно!
# Example output for below: Meteor Shield now at 80%
MeteorShield.PowerUpgradePercentage=Метеоритный щит теперь
MeteorShield.meteorBlocked=Ваш метеоритный щит защищает вашу местность от метеоритов.
MeteorShield.howToUpgrade=Красный метеорит делает силу вашего метеоритного щита выше.

Detector.scanning=Поиск
Detector.detected=Метеорит обнаружен!
Detector.time=Обнаружить место падения следующего метеорита.
Detector.proximity=Обнаружить место падения наиболее плотного метеорита.
Detector.crash=Обнаружить место падения последнего метеорита.
CrashDetector.noActivity=Сейсмическая активность не обнаружена!
CrashDetector.zoneLocated=Место падения обнаружено!

MeteorTimer.modeChange.one=Сильный режим: Meteor Timer will now put out a redstone signal with the strength based on how close the meteor is to crashing.
MeteorTimer.modeChange.two=Быстрый режим: Meteor Timer will now only put out a redstone signal when a meteor is just about to crash.

ProtectionTorch.landOwnership=Эта местность защищена:
ProtectionTorch.usage=Используется однократно!

enchantment.Magnetization=Примагничивание
enchantment.ColdTouch=Холодный факел
enchantment.addEnch.one=Правый клик после взятия в руку
enchantment.addEnch.two=для добавления зачарования
enchantment.frezAxe.one=Повышает скорость
enchantment.frezAxe.two=сбора под водой
enchantment.frezHoe.one=Автоматически увлажнит
enchantment.frezHoe.two=грядки при использовании
enchantment.frezPickaxe.one=Повышает скорость
enchantment.frezPickaxe.two=добычи под водой
enchantment.frezSpade.one=Повышает скорость
enchantment.frezSpade.two=копания под водой
enchantment.frezSword.one=Замораживает врагов
enchantment.frezSword.two=и замедляет их.

Meteor.netherPortalCreation=Портал в Ад создан!
Meteor.kittiesDetected.one=В небе обнаружено живое существо!
Meteor.kittiesDetected.two=Подготовка к нескольким последствиям!
Meteor.kittiesIncoming=Котята-кометы пришли в мир!!!
Meteor.crashed=Метеорит упал!

MeteorSummoner.incomingMeteor=Метеорит падает!!!
MeteorSummoner.wrongDimension=Нельзя вызвать метеориты в этом измерении.
MeteorSummoner.landProtected=Эта местность под защитой другого игрока!
MeteorSummoner.cannotSummon=Вы не можете вызвать метеориты!

itemGroup.Meteor=Метеориты

achievement.pageMeteors=Метеориты
achievement.shieldCrafted=Мы защищены
achievement.shieldCrafted.desc=Создать меторитный щит, используя осколки меторита.
achievement.meteorBlocked=Метеорит разрушен!
achievement.meteorBlocked.desc=Использовать метеоритный щит на блоке меторита для разрушения местности.
achievement.shieldFullyUpgraded=Улучшение завершено
achievement.shieldFullyUpgraded.desc=Полностью улучшить метеоритный щит, используя красный метеорит.
achievement.attractedDrop=Примагничивание
achievement.attractedDrop.desc=Создать из метеорита магнитные инструменты, оружие или броню.
achievement.craftedKreknoSword=Пламя ярости
achievement.craftedKreknoSword.desc=Создать крекноритовый меч, используя осколки крекнорита.
achievement.craftedDetector=Хорошо информированный
achievement.craftedDetector.desc=Создать любой вид детектора: метеоритный, фрезалитовый или крекнаритовый
achievement.foundMeteor=Познакомьтесь с метеором
achievement.foundMeteor.desc=Использовать детектор для обнаружения места падения меторита.
achievement.craftedMeteorTimer=Когда он упадет?
achievement.craftedMeteorTimer.desc=Создать меторитный таймер, чтобы знать, когда упадет следующий меторит.
achievement.summonMeteor=Бросить скалу!
achievement.summonMeteor.desc=Призвать метеорит с помощью призывателя меторитов.
achievement.cometKittyEvent=Инопланетные кошки
achievement.cometKittyEvent.desc=Изучить несколько кометных кошек.
achievement.kittyTame=Дружелюбные кошки
achievement.kittyTame.desc=Приручить кометную кошку для защиты от огня.
achievement.materialGather=Не из этого мира
achievement.materialGather.desc=Добыть руду из упавшего метеорита.
achievement.meteorManipulator=Лучшая защита
achievement.meteorManipulator.desc=Найти красный метеорит среди упавших метеоритов.
