src/minecraft/net/minecraft/src/meteor/render/RenderSummoner.java
package net.minecraft.src.meteor.render;

import net.meteor.common.MeteorsMod;
import net.meteor.common.entity.EntitySummoner;
import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.entity.Render;
import net.minecraft.client.renderer.texture.TextureMap;
import net.minecraft.entity.Entity;
import net.minecraft.util.Icon;
import net.minecraft.util.ResourceLocation;

import org.lwjgl.opengl.GL11;
import org.lwjgl.opengl.GL12;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderSummoner extends Render
{
	
	private int damage;
	private Icon icon;

	public RenderSummoner() {}

	public void doRender(Entity par1Entity, double par2, double par4, double par6, float par8, float par9)
	{
		EntitySummoner summoner = (EntitySummoner)par1Entity;
		if (!summoner.isRandom)
			this.icon = MeteorsMod.itemMeteorSummoner.getIconFromDamage(summoner.mID + 1);
		else {
			this.icon = MeteorsMod.itemMeteorSummoner.getIconFromDamage(0);
		}
		GL11.glPushMatrix();
        GL11.glTranslatef((float)par2, (float)par4, (float)par6);
        GL11.glEnable(GL12.GL_RESCALE_NORMAL);
        GL11.glScalef(0.5F, 0.5F, 0.5F);
        this.func_110777_b(par1Entity);
		Tessellator var10 = Tessellator.instance;
		this.func_77026_a(var10, this.icon);
        GL11.glDisable(GL12.GL_RESCALE_NORMAL);
        GL11.glPopMatrix();
	}

	private void func_77026_a(Tessellator par1Tessellator, Icon par2Icon)
    {
		float f = par2Icon.getMinU();
        float f1 = par2Icon.getMaxU();
        float f2 = par2Icon.getMinV();
        float f3 = par2Icon.getMaxV();
        float f4 = 1.0F;
        float f5 = 0.5F;
        float f6 = 0.25F;
        GL11.glRotatef(180.0F - this.renderManager.playerViewY, 0.0F, 1.0F, 0.0F);
        GL11.glRotatef(-this.renderManager.playerViewX, 1.0F, 0.0F, 0.0F);
        par1Tessellator.startDrawingQuads();
        par1Tessellator.setNormal(0.0F, 1.0F, 0.0F);
        par1Tessellator.addVertexWithUV((double)(0.0F - f5), (double)(0.0F - f6), 0.0D, (double)f, (double)f3);
        par1Tessellator.addVertexWithUV((double)(f4 - f5), (double)(0.0F - f6), 0.0D, (double)f1, (double)f3);
        par1Tessellator.addVertexWithUV((double)(f4 - f5), (double)(f4 - f6), 0.0D, (double)f1, (double)f2);
        par1Tessellator.addVertexWithUV((double)(0.0F - f5), (double)(f4 - f6), 0.0D, (double)f, (double)f2);
        par1Tessellator.draw();
    }

	@Override
	protected ResourceLocation func_110775_a(Entity entity) {
		return TextureMap.field_110576_c;
	}
}

Updated to MC 1.6.4 and fixed field manipulation

src/minecraft/net/minecraft/src/meteor/render/RenderSummoner.java
package net.minecraft.src.meteor.render;

import net.meteor.common.MeteorsMod;
import net.meteor.common.entity.EntitySummoner;
import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.entity.Render;
import net.minecraft.client.renderer.texture.TextureMap;
import net.minecraft.entity.Entity;
import net.minecraft.util.Icon;
import net.minecraft.util.ResourceLocation;

import org.lwjgl.opengl.GL11;
import org.lwjgl.opengl.GL12;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderSummoner extends Render
{
	
	private int damage;
	private Icon icon;

	public RenderSummoner() {}

	public void doRender(Entity par1Entity, double par2, double par4, double par6, float par8, float par9)
	{
		EntitySummoner summoner = (EntitySummoner)par1Entity;
		if (!summoner.isRandom)
			this.icon = MeteorsMod.itemMeteorSummoner.getIconFromDamage(summoner.mID + 1);
		else {
			this.icon = MeteorsMod.itemMeteorSummoner.getIconFromDamage(0);
		}
		GL11.glPushMatrix();
        GL11.glTranslatef((float)par2, (float)par4, (float)par6);
        GL11.glEnable(GL12.GL_RESCALE_NORMAL);
        GL11.glScalef(0.5F, 0.5F, 0.5F);
        this.bindEntityTexture(par1Entity);
		Tessellator var10 = Tessellator.instance;
		this.func_77026_a(var10, this.icon);
        GL11.glDisable(GL12.GL_RESCALE_NORMAL);
        GL11.glPopMatrix();
	}

	private void func_77026_a(Tessellator par1Tessellator, Icon par2Icon)
    {
		float f = par2Icon.getMinU();
        float f1 = par2Icon.getMaxU();
        float f2 = par2Icon.getMinV();
        float f3 = par2Icon.getMaxV();
        float f4 = 1.0F;
        float f5 = 0.5F;
        float f6 = 0.25F;
        GL11.glRotatef(180.0F - this.renderManager.playerViewY, 0.0F, 1.0F, 0.0F);
        GL11.glRotatef(-this.renderManager.playerViewX, 1.0F, 0.0F, 0.0F);
        par1Tessellator.startDrawingQuads();
        par1Tessellator.setNormal(0.0F, 1.0F, 0.0F);
        par1Tessellator.addVertexWithUV((double)(0.0F - f5), (double)(0.0F - f6), 0.0D, (double)f, (double)f3);
        par1Tessellator.addVertexWithUV((double)(f4 - f5), (double)(0.0F - f6), 0.0D, (double)f1, (double)f3);
        par1Tessellator.addVertexWithUV((double)(f4 - f5), (double)(f4 - f6), 0.0D, (double)f1, (double)f2);
        par1Tessellator.addVertexWithUV((double)(0.0F - f5), (double)(f4 - f6), 0.0D, (double)f, (double)f2);
        par1Tessellator.draw();
    }

	@Override
	protected ResourceLocation getEntityTexture(Entity entity) {
		return TextureMap.locationItemsTexture;
	}
}