tile.MeteorOre.name=Meteorit
tile.Meteor.name=Meteorit
tile.MeteorRare.name=Seltener Meteorit
tile.MeteorShield.name=Meteoritenschild
tile.ProtectedLandTester.name=Schildschutz-Tester
tile.ProtectedLandTesterActive.name=Schildschutz-Tester
tile.Frezarite.name=Frostarite
tile.Kreknorite.name=Höllorit

item.MeteorChips.name=Meteoriten-Bruchstück
item.RedMeteorGem.name=Rotes Meteoritenjuwel
item.MeteorSummoner.random.name=Meteoriten-Beschwörer
item.MeteorSummoner.meteorite.name=Meteoriten-Beschwörer
item.MeteorSummoner.frezarite.name=Frostariten-Beschwörer
item.MeteorSummoner.kreknorite.name=Höllorit-Beschwörer
item.MeteorSummoner.unknown.name=Unbekannter Meteoriten-Beschwörer
item.MeteorSummoner.kitty.name=Katzenkometen-Beschwörer
item.MeteoriteHelmet.name=Meteoriten-Helm
item.MeteoriteChest.name=Meteoriten-Brustplatte
item.MeteoriteLegs.name=Meteoriten-Hosen
item.MeteoriteBoots.name=Meteoriten-Stiefel
item.MeteoriteAxe.name=Meteoriten-Axt
item.MeteoriteSpade.name=Meteoriten-Schaufel
item.MeteoriteSword.name=Meteoriten-Klinge
item.MeteoritePickaxe.name=Meteoriten-Spitzhacke
item.MeteoriteHoe.name=Meteoriten-Hacke
item.FrezariteHelmet.name=Frostariten-Helm
item.FrezariteChest.name=Frostariten-Brustplatte
item.FrezariteLegs.name=Frostariten-Hosen
item.FrezariteBoots.name=Frostariten-Stiefel
item.FrezariteCrystal.name=Frostariten-Kristallglas
item.FrezaritePickaxe.name=Frostariten-Spitzhacke
item.FrezariteSpade.name=Frostariten-Schaufel
item.FrezariteSword.name=Frostariten-klinge
item.FrezariteAxe.name=Frostariten-Axt
item.FrezariteHoe.name=Frostariten-Hacke
item.KreknoriteChip.name=Höllorit-Bruckstück
item.KreknoriteHelmet.name=Hölloriten-Helm
item.KreknoriteChest.name=Hölloriten-Brustplatte
item.KreknoriteLegs.name=Hölloriten-Leggings
item.KreknoriteBoots.name=Hölloriten-Boots
item.KreknoriteSword.name=Hölloriten-Klinge
item.VanillaIceCream.name=Vanille-Speiseeis
item.ChocolateIceCream.name=Schokoladeneis
item.MeteorDetectorProximity.name=Meteoriten-Nährungssensor
item.MeteorDetectorTime.name=Meteoriten-Zeitmesser
item.MeteorDetectorCrash.name=Meteoriten-Einschlagmelder

entity.AlienCreeper.name=Ausserirdischer-Creeper
entity.CometKitty.name=Kometenkätzchen 

MeteorShield.charging=Meteoritenschild lädt auf!
MeteorShield.noUpgrade=Meteoritenschild kann nicht weiter verstärkt werden!
# Example output for below: Meteor Shield now at 80%
MeteorShield.PowerUpgradePercentage=Meteor Schild bei
MeteorShield.meteorBlocked=Das Meteoritenschild hat einen Meteoriten abgewehrt.

ProtectionTorch.landOwnership=Dieses Gebiet ist geschützt durch das Schild von:

enchantment.Magnetization=Magnetisierung
enchantment.ColdTouch=Kalte-Berührung
enchantment.addEnch.one=Mit der rechten Maustaste klicken
enchantment.addEnch.two=um Verzauberung hinzuzufügen
enchantment.frezAxe.one=Erhöht Unterwasser
enchantment.frezAxe.two=Abbaugeschwindigkeit
enchantment.frezHoe.one=Beweasssert automatisch
enchantment.frezHoe.two=Ackerland wenn verwendet
enchantment.frezPickaxe.one=Erhöht Unterwasser
enchantment.frezPickaxe.two=Abbaugeschwindigkeit
enchantment.frezSpade.one=Erhöht Unterwasser
enchantment.frezSpade.two=Grabgeschwindigkeit
enchantment.frezSword.one=Unterkühlt Gegner
enchantment.frezSword.two=um sie zu verlangsamen.

Meteor.netherPortalCreation=Ein Portal zum Nether wurde erschaffen!
Meteor.kittiesDetected.one=Lebende Objekte im Luftraum gesichtet!
Meteor.kittiesDetected.two=Auf mehrere Einschläge gefasst machen!

MeteorSummoner.incomingMeteor=Meteorit im Anflug!!!
MeteorSummoner.wrongDimension=Meteoriten können in dieser Dimension nicht beschworen werden.
MeteorSummoner.landProtected=Dieses Gebiet wird durch dass Meteoritenschild eines anderen Spielers geschützt!

achievement.pageMeteors=Der Himmel fällt uns auf den Kopf
achievement.shieldCrafted=Wir sind sicher...
achievement.shieldCrafted.desc=Baue einen Meteoritenschild aus Bruchstücken.
achievement.meteorBlocked=Meteorit zerstört!
achievement.meteorBlocked.desc=Lasse den Meteoritenschild einen Meteoriten abwehren.
achievement.shieldFullyUpgraded=Voll ausgebaut
achievement.shieldFullyUpgraded.desc=Rüste einen Meteoritenschild mit roten Meteoritenjuwelen auf.
achievement.attractedDrop=Anziehende Wirkung!
achievement.attractedDrop.desc=Sammle Materialien mit einer Rüstungen oder Werkzeugen aus Meteorit auf.
achievement.craftedKreknoSword=Flammen des Zorns
achievement.craftedKreknoSword.desc=Baue ein Flammenschwert aus Hölloriten-Bruckstücken.
achievement.craftedDetector=Gut informiert
achievement.craftedDetector.desc=Baue einen der Meteoriten-Detektoren.
achievement.foundMeteor=Treffen am Krater
achievement.foundMeteor.desc=Verwende einen Meteoriten-Detektor um zum Zeitpunkt des Einschlages vor Ort zu sein.
achievement.craftedMeteorTimer=Kann's kaum abwarten
achievement.craftedMeteorTimer.desc=Baue einen Meteoriten-Zeitmesser um zu wissen wo der Nächste runterkommt.
achievement.summonMeteor=Runter kommen sie alle!
achievement.summonMeteor.desc=Beschwöre einen Meteoriten herbei.
achievement.cometKittyEvent=Ausserirdische Katzen
achievement.cometKittyEvent.desc=Erlebe den Absturz der Katzen.
achievement.kittyTame=Freundliche Katze
achievement.kittyTame.desc=Zäme ein feuerfestes Kometenkätzchen.
achievement.materialGather=Nicht von dieser Welt...
achievement.materialGather.desc=Baue Erz aus einem gefallenen Meteoriten ab.

