tile.MeteorOre.name=流星
tile.Meteor.name=墜落流星
tile.MeteorRare.name=罕見墜落流星
tile.MeteorShield.name=流星盾牌
tile.ProtectedLandTester.name=保護地測試儀
tile.Frezarite.name=冰凍隕石
tile.Kreknorite.name=白蹄隕石

item.MeteorChips.name=流星晶片
item.RedMeteorGem.name=紅寶石流星
item.MeteorSummoner.random.name=流星召喚
item.MeteorSummoner.meteorite.name=隕石流星召喚
item.MeteorSummoner.frezarite.name=冰凍隕石召喚者
item.MeteorSummoner.kreknorite.name=白蹄隕石召喚者
item.MeteorSummoner.unknown.name=未知流星召喚
item.MeteorSummoner.kitty.name=小鷹彗星召喚師
item.MeteoriteHelmet.name=隕石頭盔
item.MeteoriteChest.name=隕石胸甲
item.MeteoriteLegs.name=隕石護腿
item.MeteoriteBoots.name=隕石鞋
item.MeteoriteAxe.name=隕石斧頭
item.MeteoriteSpade.name=隕石鏟
item.MeteoriteSword.name=隕石劍
item.MeteoritePickaxe.name=隕石稿
item.MeteoriteHoe.name=隕石鋤
item.FrezariteHelmet.name=冰凍隕石頭盔
item.FrezariteChest.name=冰凍隕石胸甲
item.FrezariteLegs.name=冰凍隕石護腿
item.FrezariteBoots.name=冰凍隕石鞋
item.FrezariteCrystal.name=冰凍隕石水晶
item.FrezaritePickaxe.name=冰凍隕石稿
item.FrezariteSpade.name=冰凍隕石鏟
item.FrezariteSword.name=冰凍隕石劍
item.FrezariteAxe.name=冰凍隕石斧
item.FrezariteHoe.name=冰凍隕石鋤
item.KreknoriteChip.name=白蹄隕石晶片
item.KreknoriteHelmet.name=白蹄隕石頭盔
item.KreknoriteChest.name=白蹄隕石胸甲
item.KreknoriteLegs.name=白蹄隕石護腿
item.KreknoriteBoots.name=白蹄隕石鞋
item.KreknoriteSword.name=白蹄隕石劍
item.VanillaIceCream.name=香草口味冰淇淋
item.ChocolateIceCream.name=巧克力口味冰淇淋
item.MeteorDetectorProximity.name=流星接近探測器
item.MeteorDetectorTime.name=流星 時 檢測
item.MeteorDetectorCrash.name=流星碰撞感應器

entity.AlienCreeper.name=外國苦力怕
entity.CometKitty.name=彗星小鷹

MeteorShield.charging=流星盾牌充電!
MeteorShield.noUpgrade=升級這個流星盾啥都不做!
# Example for below: Meteor Shield now at 80%
MeteorShield.PowerUpgradePercentage=流星盾牌現在在
MeteorShield.meteorBlocked=您的流星之盾保護你的土地，從一顆流星。.

ProtectionTorch.landOwnership=This land is protected by:

enchantment.Magnetization=磁化
enchantment.ColdTouch=冰冷觸摸
enchantment.addEnch.one=單擊滑鼠右鍵，在手
enchantment.addEnch.two=添加魅力
enchantment.frezAxe.one=增加水下
enchantment.frezAxe.two=切削速度
enchantment.frezHoe.one=自動水域
enchantment.frezHoe.two=農田使用時，
enchantment.frezPickaxe.one=I增加水下
enchantment.frezPickaxe.two=開採速度
enchantment.frezSpade.one=增加水下
enchantment.frezSpade.two=掘進速度
enchantment.frezSword.one=凍結敵人造成
enchantment.frezSword.two=放慢。

Meteor.netherPortalCreation=A的虛空門戶網站以建立!
Meteor.kittiesDetected.one=生物體中檢測到空域!
Meteor.kittiesDetected.two=準備多重影響!

MeteorSummoner.incomingMeteor=傳入的流星!!!
MeteorSummoner.wrongDimension=無法在這個維度召喚流星。
MeteorSummoner.landProtected=這片土地是另一位成員的

achievement.pageMeteors=沿著流星下降
achievement.shieldCrafted=我們覆蓋
achievement.shieldCrafted.desc=工藝晶片隕石流星盾牌使用。
achievement.meteorBlocked=流星消失了!
achievement.meteorBlocked.desc=流星盾牌阻止了一顆流星破壞土地。
achievement.shieldFullyUpgraded=升級完成
achievement.shieldFullyUpgraded.desc=流星盾牌使用了罕見的紅寶石流星=完全升級。
achievement.attractedDrop=磁化
achievement.attractedDrop.desc=吸引力用磁性材料製作的盔甲或工具
achievement.craftedKreknoSword=烈焰之怒
achievement.craftedKreknoSword.desc=工藝一個白蹄隕石的的火焰的劍使用白蹄隕石晶片。
