tile.MeteorOre.name=Meteoritenerz
tile.Meteor.name=Meteorit
tile.MeteorRare.name=Seltener Meteorit
tile.MeteorShield.name=Meteoritenschild
tile.ProtectedLandTester.name=Schildschutztester
tile.ProtectedLandTesterActive.name=Schildschutztester
tile.Frezarite.name=Frostarit
tile.Kreknorite.name=Höllorit
tile.MeteorTimer.name=Meteoritenzeitmesser
tile.blockRedGem.name=Roter Meteoritenjuwelblock
tile.meteorDecor.0.name=Meteoritenblock
tile.meteorDecor.1.name=Frostaritenblock
tile.meteorDecor.2.name=Hölloritenblock
tile.slipperyBlock.name=Rutschige/r %s
tile.freezingMachine.name=Gefrierer
tile.FrezariteOre.name=Frostaritenerz

item.MeteorChips.name=Meteoritensplitter
item.RedMeteorGem.name=Rotes Meteoritenjuwel
item.RedMeteorGem.desc.one=Die Energie dieses Juwels hat anscheinend
item.RedMeteorGem.desc.two=die Fähigkeit Meteoriten zu manipulieren.
item.MeteorSummoner.random.name=Meteoritenbeschwörer (Zufällig)
item.MeteorSummoner.meteorite.name=Meteoritenbeschwörer
item.MeteorSummoner.frezarite.name=Frostaritenbeschwörer
item.MeteorSummoner.kreknorite.name=Hölloritenbeschwörer
item.MeteorSummoner.unknown.name=Seltsamer Meteoritenbeschwörer
item.MeteorSummoner.kitty.name=Kätzchenkometenbeschwörer
item.MeteoriteHelmet.name=Meteoritenhelm
item.MeteoriteChest.name=Meteoritenbrustplatte
item.MeteoriteLegs.name=Meteoritenbeinschutz
item.MeteoriteBoots.name=Meteoritenstiefel
item.MeteoriteAxe.name=Meteoritenaxt
item.MeteoriteSpade.name=Meteoritenschaufel
item.MeteoriteSword.name=Meteoritenklinge
item.MeteoritePickaxe.name=Meteoritenspitzhacke
item.MeteoriteHoe.name=Meteoritenhacke
item.FrezariteHelmet.name=Frostaritenhelm
item.FrezariteChest.name=Frostaritenbrustplatte
item.FrezariteLegs.name=Frostaritenbeinschutz
item.FrezariteBoots.name=Frostaritenstiefel
item.FrezariteCrystal.name=Frostaritenkristall
item.FrezaritePickaxe.name=Frostaritenspitzhacke
item.FrezariteSpade.name=Frostaritenschaufel
item.FrezariteSword.name=Frostaritenklinge
item.FrezariteAxe.name=Frostaritenaxt
item.FrezariteHoe.name=Frostaritenhacke
item.KreknoriteChip.name=Hölloritensplitter
item.KreknoriteHelmet.name=Hölloritenhelm
item.KreknoriteChest.name=Hölloritenbrustplatte
item.KreknoriteLegs.name=Hölloritenbeinschutz
item.KreknoriteBoots.name=Hölloritenstiefel
item.KreknoriteSword.name=Hölloritenklinge
item.VanillaIceCream.name=Vanilleeis
item.ChocolateIceCream.name=Schokoladeneis
item.MeteorDetectorProximity.name=Meteoritennäherungsdetektor
item.MeteorDetectorTime.name=Meteoritenzeitmesser
item.MeteorDetectorCrash.name=Meteoriteneinschlagmelder
item.MeteoriteIngot.name=Meteoritenbarren
item.FrozenIron.name=Frostaritenbarren
item.KreknoriteIngot.name=Hölloritenbarren
item.MagnetizationController.name=Magnetisierungsregler
item.MagneticFieldDisruptor.name=Magnetfeldunterbrecher

entity.AlienCreeper.name=Ausserirdischer Creeper
entity.CometKitty.name=Kometenkätzchen

MeteorShield.charging=Meteoritenschild lädt gerade auf!
MeteorShield.noUpgrade=Meteoritenschild kann nicht weiter verstärkt werden!
MeteorShield.meteorBlocked=Dein Meteoritenschild hat einen Meteoriten abgewehrt.
MeteorShield.howToUpgrade=Rote Meteoritenjuwelen sollten dein Meteoritenschild verstärken.

Detector.scanning=Rasterung
Detector.detected=Meteorit wurde identifiziert!
Detector.time=ortet den nächsten Meteoriteneinschlag.
Detector.proximity=ortet nächsten ankommenden Meteoriten.
Detector.crash=ortet den letzten Einschlagsort.
CrashDetector.noActivity=Keine seismische Aktivität erkannt!
CrashDetector.zoneLocated=Einschlagsort lokalisiert!

MeteorTimer.modeChange.one=Power Mode: Der Meteoritenzeitmesser sendet nun ein Redstone-Signal aus, welches stärker wird, wenn man sich dem nächsten Meteoriteneinschlagsort nähert.
MeteorTimer.modeChange.two=Schnellmodus: Der Meteoritenzeitmesser sendet nur dann ein Redstone-Signal aus, wenn ein Meteorit kurz davor ist, irgendwo einzuschlagen.

ProtectionTorch.landOwnership=Diese Gebiet ist geschützt durch:
ProtectionTorch.usage=Einmalige Verwendung!

enchantment.Magnetization=Magnetisierung
enchantment.Cold Touch=Kalte Berührung
enchantment.addEnch.one=Mit der rechten Maustaste klicken
enchantment.addEnch.two=um Verzauberung hinzuzufügen!
enchantment.frezAxe.one=Erhöht Unterwasser
enchantment.frezAxe.two=die Abbaugeschwindigkeit!
enchantment.frezHoe.one=Bewässert automatisch
enchantment.frezHoe.two=Ackerland bei Gebrauch!
enchantment.frezPickaxe.one=Erhöht Unterwasser
enchantment.frezPickaxe.two=die Abbaugeschwindigkeit!
enchantment.frezSpade.one=Erhöht Unterwasser
enchantment.frezSpade.two=die Grabgeschwindigkeit!
enchantment.frezSword.one=Unterkühlt Gegner und
enchantment.frezSword.two=verlangsamt sie dadurch!

Meteor.netherPortalCreation=Ein Portal zum Nether wurde erschaffen!
Meteor.kittiesDetected.one=Lebende Objekte wurden im Luftraum gesichtet!
Meteor.kittiesDetected.two=Macht euch auf mehrere Einschläge gefasst!
Meteor.kittiesIncoming=Kätzchenkomet im Anflug!!!
Meteor.crashed=Ein Meteorit ist eingeschlagen!

MeteorSummoner.incomingMeteor=Meteorit im Anflug!!!
MeteorSummoner.wrongDimension=Du kannst hier keine Meteoriten beschwören!
MeteorSummoner.landProtected=Dieses Gebiet wird durch ein Meteoritenschild eines anderen Spielers geschützt!
MeteorSummoner.cannotSummon=Du hast keine Berechtigung um Meteoriten zu beschwören!

itemGroup.Meteor=Meteoriten
itemGroup.Falling Meteors Mod=Einschlagene Meteoriten

achievement.pageMeteors=Einschlagene Meteoriten
achievement.shieldCrafted=Wir sind sicher!
achievement.shieldCrafted.desc=Erstelle ein Meteoritenschild aus Meteoritensplittern.
achievement.meteorBlocked=Meteorit wurde vernichtet!
achievement.meteorBlocked.desc=Lasse den Meteoritenschild einen Meteoriten abwehren.
achievement.shieldFullyUpgraded=Erweiterung abgeschlossen!
achievement.shieldFullyUpgraded.desc=Rüste dein Meteoritenschild mit roten Meteoritenjuwelen auf.
achievement.attractedDrop=Anziehende Wirkung!
achievement.attractedDrop.desc=Sammle Materialien mit einer Meteoritenrüstung oder mit Meteoritenwerkzeugen auf.
achievement.craftedKreknoSword=Flammen des Zorns
achievement.craftedKreknoSword.desc=Baue ein Flammenschwert aus Hölloritensplittern.
achievement.craftedDetector=Gut informiert!
achievement.craftedDetector.desc=Baue einen der Meteoritendetektoren: Meteoriten, Frostariten, oder Hölloriten.
achievement.foundMeteor=Finde einen Meteoriten
achievement.foundMeteor.desc=Verwende einen Meteoritendetektor um zum Zeitpunkt des Einschlages vor Ort zu sein.
achievement.craftedMeteorTimer=Kann's kaum abwarten!
achievement.craftedMeteorTimer.desc=Baue einen Meteoritenzeitmesser um zu wissen wo der Nächste runterkommt.
achievement.summonMeteor=Runter kommen sie alle!
achievement.summonMeteor.desc=Beschwöre einen Meteoriten herbei.
achievement.cometKittyEvent=Ausserirdische Katzen!
achievement.cometKittyEvent.desc=Erlebe den Einschlag der Katzen!
achievement.kittyTame=Freundliche Katze
achievement.kittyTame.desc=Zähme ein feuerfestes Kometenkätzchen.
achievement.materialGather=Nicht von dieser Welt!
achievement.materialGather.desc=Baue Erz aus einem eingeschlagenen Meteoriten ab.
achievement.meteorManipulator=Wahre Kraft
achievement.meteorManipulator.desc=Finde ein Rotes Meteoritenjuwel in einem eingeschlagenen Meteoriten.
achievement.freezerCrafted=Eine coole Maschine
achievement.freezerCrafted.desc=Konstruiere den Gefrierer.
achievement.freezeBlocks=Rutsch und Gleite
achievement.freezeBlocks.desc=Erzeuge einen rutschigen Block durch Verwendung des Gefrierers. (Wasser wird benötigt!)
achievement.freezeWater=Gekühlter Würfel
achievement.freezeWater.desc=Erzeuge Eis mithilfe des Gefrierers.
achievement.freezeIce=Kompakter Gefrorener Würfel
achievement.freezeIce.desc=Erzeuge Packeis mithilfe des Gefrierers. (Eis wird benötigt!)

key.toggleMagnetism=Magetismusumschalter
key.categories.meteors=Meteoriten

# %s is replaced by options.on or options.off
gui.toggleCometButton=Blockiere Kometen: %s

info.slipperyBlock.one=%sx Rutschig
info.freezeTime=Gefrierzeit %s
info.magnetisationController.state=Magnetisierung: %s
info.magnetisationController.one=Drücke '%s' während du dich ausrüstest
info.magnetisationController.two=schalte AN oder AUS
info.magnetisationController.enabled=Magnetisierung §aAktiviert
info.magnetisationController.disabled=Magnetisierung §cDeaktiviert
info.meteorShield.charging=Aufladen...
info.meteorShield.charged=Aufgeladen: %s%%
info.meteorShield.powerLevel=Energieschub: %s / %s
info.meteorShield.range=Reichweite: %s Blöcke
info.meteorShield.owner=Besitzer: %s
info.meteorShield.cometsBeingBlocked=Kometen werden momentan abgeblockt.
info.meteorShield.cometEnteredOrbit=Komet betrat Orbit vor:
info.meteorShield.cometX=X: %s
info.meteorShield.cometZ=Z: %s
info.meteorShield.noComets=Keine Kometen gefunden!
info.meteorShield.cometType=Kometentyp:
info.freezer.itemMode=Itemmodus
info.freezer.itemMode.desc=Benutzt Items nur in top%sSlot beim Einfrieren.
info.freezer.fluidMode=Flüssigmodus
info.freezer.fluidMode.desc=Benutzt die Flüssigkeit nur%sbeim Einfrieren.
info.freezer.bothMode=Item- und Flüssigmodus
info.freezer.bothMode.desc=Beides benötigt ein Item und%seine Flüssigkeit vor dem Einfrieren.
info.freezer.eitherMode=Item und/oder Flüssigmodus
info.freezer.eitherMode.desc=Friert nichts ein, wenn%sResourcen nicht vorhanden sind.
info.meteorTimer.quickMode=Schnellmodus
info.meteorTimer.powerMode=Kraftmodus
info.kreknoriteArmorBonus=Setbonus: §6Feuerimmunität

meteor.meteorite.name=Meteorit
meteor.frezarite.name=Frostarit
meteor.kreknorite.name=Höllorit
meteor.unknown.name=Unbekannter Meteorit
meteor.kitty.name=Kätzchenkomet

death.attack.meteor=%1$s wurde von einem Meteoriten erschlagen!
