tile.MeteorOre.name=Mena de Metiorito
tile.Meteor.name=Meteorito caído
tile.MeteorRare.name=Raro meteorito caído
tile.MeteorShield.name=Escudo de meteoros
tile.ProtectedLandTester.name=Probador de zona protegida
tile.ProtectedLandTesterActive.name=Probador de zona protegida
tile.Frezarite.name=Frezarito
tile.Kreknorite.name=Kreknorito
tile.MeteorTimer.name=Temporizador
tile.blockRedGem.name=Bloque de meteorito de Gema Roja
tile.meteorDecor.0.name=Bloque de meteorito
tile.meteorDecor.1.name=Bloque de hierro congelado
tile.meteorDecor.2.name=Bloque de Kreknorito

item.MeteorChips.name=Chip de Meteorito
item.RedMeteorGem.name=Meteorito de Gema Roja
item.RedMeteorGem.desc.one=Aparece la energía en esta gema
item.RedMeteorGem.desc.two=Tienen la habilidad de manipular los meteoros.
item.MeteorSummoner.random.name=Invocar - Meteoro
item.MeteorSummoner.meteorite.name=Invocar - Meteorito Meteoro
item.MeteorSummoner.frezarite.name=Invocar - Meteoro Frezarito
item.MeteorSummoner.kreknorite.name=Invocar - Meteoro Kreknorito
item.MeteorSummoner.unknown.name=Invocar - Meteoro Desconocido
item.MeteorSummoner.kitty.name=Invocar - Cometa Gatito
item.MeteoriteHelmet.name=Casco de Meteorito
item.MeteoriteChest.name=Peto de Meteorito
item.MeteoriteLegs.name=Grebas de Meteorito
item.MeteoriteBoots.name=Botas de Meteorito
item.MeteoriteAxe.name=Hacha de Meteorito
item.MeteoriteSpade.name=Pala de Meteorito
item.MeteoriteSword.name=Espada de Meteorito
item.MeteoritePickaxe.name=Pico de Meteorito
item.MeteoriteHoe.name=Azada de Meteorito
item.FrezariteHelmet.name=Casco de Frezarito
item.FrezariteChest.name=Peto de Frezarito
item.FrezariteLegs.name=Grebas de Frezarito
item.FrezariteBoots.name=Botas de Frezarito
item.FrezariteCrystal.name=Cristal de Frezarito
item.FrezaritePickaxe.name=Pico de Frezarito
item.FrezariteSpade.name=Pala de Frezarito
item.FrezariteSword.name=Espada de Frezarito
item.FrezariteAxe.name=Hacha de Frezarito
item.FrezariteHoe.name=Azada de Frezarito
item.KreknoriteChip.name=Chip de Kreknorito
item.KreknoriteHelmet.name=Casco de Kreknorito
item.KreknoriteChest.name=Peto de Kreknorito
item.KreknoriteLegs.name=Grebas de Kreknorito
item.KreknoriteBoots.name=Botas de Kreknorito
item.KreknoriteSword.name=Espada de Kreknorito
item.VanillaIceCream.name=Helado de vainilla
item.ChocolateIceCream.name=Helado de chocolate
item.MeteorDetectorProximity.name=Detector de proximidad del meteoro
item.MeteorDetectorTime.name=Detector de tiempo de Meteoro
item.MeteorDetectorCrash.name=Detector de Choque de Meteorito
item.MeteoriteIngot.name=Lingote de Meteorito
item.FrozenIron.name=Hierro Congelado
item.KreknoriteIngot.name=Lingote de Kreknorito

entity.AlienCreeper.name=Creeper Alienigena
entity.CometKitty.name=Gatito Cometa
entity.KreknoHound.name=Krekno Hound

MeteorShield.charging=Cargando escudo de meteorito!
MeteorShield.noUpgrade=Actualizar este escudo de meteorito no hace nada!
# Example output for below: Escudo de meteorito ahora en un 80%
MeteorShield.PowerUpgradePercentage=Escudo de Meteorito ahora en
MeteorShield.meteorBlocked=Tu escudo contra meteoros ha protejido su terreno de un meteorito.
MeteorShield.howToUpgrade=Meteoro de gema roja hace un escudo más fuerte.

Detector.scanning=Explorando!
Detector.detected=¡Meteorito Descubierto!
Detector.time=Detecta el próximo meteoro.
Detector.proximity=Descubre el meteorito entrante más cercano.
Detector.crash=Descubre la última zona de choque.
CrashDetector.noActivity=¡Ninguna actividad sísmica descubierta!
CrashDetector.zoneLocated=¡Zona de choque localizada!

MeteorTimer.modeChange.one=Modo de Poder: El Temporizador de Meteorito ahora sacará una señal de redstone con la fuerza basada en como cerca el meteorito debe al hecho de estrellarse.
MeteorTimer.modeChange.two=Modo Rápido: El Temporizador de Meteorito ahora sólo sacará una señal de redstone cuando un meteorito debe más o menos estrellarse.

ProtectionTorch.landOwnership=Está tierra es protegida por:
ProtectionTorch.usage=Un solo uso.

enchantment.Magnetization=Magnetización
enchantment.Cold Touch=Toque Frío
enchantment.addEnch.one=Clic derecho mientras lo sostiene
enchantment.addEnch.two=Añadir encantamiento
enchantment.frezAxe.one=Incremento bajo el agua
enchantment.frezAxe.two=Velocidad de corte
enchantment.frezHoe.one=Humedad automatica
enchantment.frezHoe.two=Uso en tierra de cultivo
enchantment.frezPickaxe.one=Incremento bajo el agua
enchantment.frezPickaxe.two=Velocidad de minería
enchantment.frezSpade.one=Incremento bajo el agua
enchantment.frezSpade.two=Velocidad de excavación
enchantment.frezSword.one=Congela enemigos, causando
enchantment.frezSword.two=ellos ir más lento.

Meteor.netherPortalCreation=El portal al nether ha sido creado!
Meteor.kittiesDetected.one=Entidades de vida detectadas en el espacio aéreo.
Meteor.kittiesDetected.two=Prepararse para múltiples impactos.
Meteor.kittiesIncoming=Gatitos Cometa entrante!!!
Meteor.crashed=¡Un Meteorito se ha Estrellado!

MeteorSummoner.incomingMeteor=¡¡Meteorito Entrante!!!
MeteorSummoner.wrongDimension=No puede convocar meteoritos en esta dimensión.
MeteorSummoner.landProtected=¡Esta tierra es protegida por otro jugador!
MeteorSummoner.cannotSummon=No podrá convocar a los meteoros.

itemGroup.Meteor=Falling Meteors
itemGroup.Falling Meteors Mod=Falling Meteors

achievement.pageMeteors=Falling Meteors
achievement.shieldCrafted=Estamos cubiertos
achievement.shieldCrafted.desc=Elabora un escudo de Meteoros
achievement.meteorBlocked=¡Meteorito Destruido!
achievement.meteorBlocked.desc=Use el escudo de meteoros para protejer el terreno de la destrucción
achievement.shieldFullyUpgraded=Mejora Completa
achievement.shieldFullyUpgraded.desc=Actualizar completamente un escudo meteoro usando raras gemas de meteorito rojo.
achievement.attractedDrop=Magnetizado
achievement.attractedDrop.desc=Atraer materiales magnéticos con armadura de meteorito o herramientas.
achievement.craftedKreknoSword=Llamas de la furia
achievement.craftedKreknoSword.desc=Elabora una espada de fuego de Kreknorito usando Chips de Kreknorito.
achievement.craftedDetector=Bien informado
achievement.craftedDetector.desc=Elabora cualquier clase de detector: Meteorito, Frezarito, o Kreknorito
achievement.foundMeteor=Encuentre un Meteorito
achievement.foundMeteor.desc=Use un detector para localizar un sitio de choque y estar cerca del meteorito cuando este se cae.
achievement.craftedMeteorTimer=Detección oportuna
achievement.craftedMeteorTimer.desc=Elabora un temporizador para saber cuando cae un meteoro.
achievement.summonMeteor=Suelta la roca!
achievement.summonMeteor.desc=Invocar un meteorito con un invocador de meteoro.
achievement.cometKittyEvent=Extranjero felino
achievement.cometKittyEvent.desc=Experimente la caída de muchos felinos.
achievement.kittyTame=Felino amistoso
achievement.kittyTame.desc=Domestica un gatito cometa, compañero a prueba de fuego
achievement.materialGather=No es de este mundo
achievement.materialGather.desc=Recoger mineral de un meteorito caído.
achievement.meteorManipulator=Poder Verdadero
achievement.meteorManipulator.desc=Encontrar un Meteoro Gema Roja de un meteorito meteoro